# micronaut-petclinic

./: .gitignore  AUTOMATION.md  Dockerfile  MAINTENANCE_PLAN.md  README.md  build.gradle  docker-compose.yml  migration-guide.md  mvnw  pom.xml  settings.gradle
.github/: renovate.json
.github/workflows/: ci.yml  gradle.yml  release.yml
docker/oracle/: 01-init-user.sql
gradle/: libs.versions.toml
src/main/java/io/micronaut/samples/petclinic/: Application.java
src/main/java/io/micronaut/samples/petclinic/controller/: ErrorController.java  LocaleController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
src/main/java/io/micronaut/samples/petclinic/dto/: OwnerForm.java  PetForm.java  VisitForm.java
src/main/java/io/micronaut/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/io/micronaut/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/io/micronaut/samples/petclinic/service/: ClinicService.java
src/main/java/io/micronaut/samples/petclinic/system/: CookieLocaleResolver.java  DataLoader.java  MessageSourceFactory.java
src/main/resources/: application-mysql.yml  application-oracle.yml  application-postgres.yml  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties
src/main/resources/static/css/: petclinic.css
src/main/resources/views/: welcome.html
src/main/resources/views/error/: 404.html  error.html
src/main/resources/views/fragments/: layout.html
src/main/resources/views/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/views/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/views/vets/: vetList.html
src/test/java/io/micronaut/samples/petclinic/controller/: OwnerControllerTest.java  VetControllerTest.java  WelcomeControllerTest.java
src/test/java/io/micronaut/samples/petclinic/repository/: OwnerRepositoryTest.java
src/test/java/io/micronaut/samples/petclinic/service/: ClinicServiceTest.java
src/test/resources/: application-test.yml
