plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    alias(libs.plugins.graalvm.native)
}

group = providers.gradleProperty('projectGroup').orElse('io.micronaut.samples').get()
version = providers.gradleProperty('projectVersion').orElse('1.0.0-SNAPSHOT').get()

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.micronaut.samples.petclinic.Application'
}

dependencies {
    implementation(platform(libs.micronaut.platform.parent))
    annotationProcessor(platform(libs.micronaut.platform.parent))
    testAnnotationProcessor(platform(libs.micronaut.platform.parent))

    implementation(libs.micronaut.http.server.netty)
    implementation(libs.micronaut.http.client)
    implementation(libs.micronaut.serde.jackson)
    implementation(libs.micronaut.views.thymeleaf)
    implementation(libs.micronaut.data.hibernate.jpa)
    implementation(libs.micronaut.jdbc.hikari)
    implementation(libs.micronaut.validation)
    implementation(libs.jakarta.validation.api)
    implementation(libs.micronaut.cache.caffeine)

    runtimeOnly(libs.h2)
    runtimeOnly(libs.ojdbc11)
    runtimeOnly(libs.mysql.connector.j)
    runtimeOnly(libs.postgresql)
    runtimeOnly(libs.logback.classic)
    runtimeOnly(libs.snakeyaml)

    compileOnly(libs.micronaut.inject.java)
    annotationProcessor(libs.micronaut.inject.java)
    testAnnotationProcessor(libs.micronaut.inject.java)
    annotationProcessor(libs.micronaut.data.processor)
    annotationProcessor(libs.micronaut.validation.processor)
    annotationProcessor(libs.micronaut.serde.processor)
    testAnnotationProcessor(libs.micronaut.data.processor)
    testAnnotationProcessor(libs.micronaut.validation.processor)
    testAnnotationProcessor(libs.micronaut.serde.processor)

    testImplementation(libs.micronaut.test.junit5)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation(libs.mockito.core)
    testImplementation(libs.assertj.core)
    testImplementation(libs.testcontainers)
    testImplementation(libs.testcontainers.mysql)
    testImplementation(libs.testcontainers.postgresql)
    testImplementation(libs.testcontainers.junit.jupiter)
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.compilerArgs += [
        '-Amicronaut.processing.group=io.micronaut.samples',
        '-Amicronaut.processing.module=micronaut-petclinic'
    ]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    maxParallelForks = 1
    systemProperty 'micronaut.server.port', '-1'
}
